PORT=5000
MONGO_URI=mongodb+srv://pet:pet9876@cluster0.2sipxus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoic2ltcmFuIiwiaWF0IjoxNzU3ODc0NzczLCJleHAiOjE3NTg0Nzk1NzN9.eB0v6gCBd6szAUwN0zJsGJtoW0hAFQTNZ9_2Fei0sB0
JWT_EXPIRES_IN=7d

EMAIL_USER=simran181204@gmail.com
EMAIL_PASS=wrcr wsnl tvgl ftfn